<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Train Scheduler</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <style>
      header {
        background: rgb(19, 78, 19);
        box-sizing: border-box;
        color: white;
        width: 80%;
        margin: auto;
        height: 180px;
        text-align: center;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: solid grey 3px;
        border-left: solid grey 3px;
        border-right: solid grey 3px;
      }
      body {
        background-image: url("https://d2d00szk9na1qq.cloudfront.net/Product/8c8a442f-238a-4644-afc4-d46ef7778b5d/Images/Large_RFR-005.jpg");
      }

      .table {
        width: 80% !important;
        margin: auto !important;
        border: solid black 1px;
      }

      h2 {
        width: 80% !important;
        margin: auto !important;
        border: solid black 1px;
      }

      p {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: yellow;
      }
      tbody {
        text-align: center;
      }

      .form-group {
        width: 80%;
        margin: auto !important;
        border: solid black 1px;
        margin-top: 30px;
        align-content: left !important;
      }

      label {
        padding-left: 12px;
      }

      #label {
        
        display: flex;
        height: 50px;
        align-items: center;
        padding: 20px;
        padding-left: 12px;
        align-items: center !important;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1>
        All Aboard!!<br />
        A Comprehensive Directory of Train Schedules
      </h1>
    </header>
    <table class="table">
      <thead>
        <p>Current Train Schedule</p>
        <tr>
          <th scope="col">Train Name</th>
          <th scope="col">Destiny</th>
          <th scope="col">Frequency (min)</th>
          <th scope="col">Next Arrival</th>
          <th scope="col">Minutes Away</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Trenton Express</td>
          <td>Trenton</td>
          <td>25</td>
          <td>05:35pm</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <form>
        <container>
        <div class="form-group">
        <label for="exampleFormControlInput" id="label">Add Train</label>
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Train Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Jane Doe"
        />
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Destination</label>
        <input type="text" class="form-control" id="destination" placeholder="CEO" />
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect2">First Train Time (HH:mm-military time)</label>
        <input type="text" class="form-control" id="first train" />
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Frequency</label>
        <input type="text" class="form-control" id="frequency" />
      </div>
      <button class="btn btn-default" id="button" type="button">Submit</button>
    </form>
</container>  
</body>
</html>
